spring.application.name=message-service

sns.topic.arn=arn:aws:sns:us-east-1:471806555427:dynamodb

aws.accessKey=
aws.secretKey=
aws.region=us-east-1

server.port=8082
server.tomcat.max-threads=15
server.servlet.context-path=/message-service